{
  "name": "masscode",
  "productName": "massCode",
  "version": "3.12.0",
  "description": "A free and open source code snippets manager for developers",
  "license": "AGPL-3.0",
  "main": "build/src/main/index.js",
  "scripts": {
    "dev": "run-p dev:watch dev:vue-devtools",
    "dev:watch": "tsc-watch -p tsconfig.electron.json --onFirstSuccess \"npm run dev:server\"",
    "dev:server": "node build/scripts/dev-server.js",
    "dev:vue-devtools": "vue-devtools",
    "build": "npm run ts-check:vue && npm run copy:plist && npm run build:ts && node build/scripts/build.js ",
    "build:test": "TEST_BUILD=true TEST_MAC_ARCH=arm64 npm run build",
    "build:ts": "tsc -p tsconfig.electron.json",
    "ts-check:vue": "vue-tsc --noEmit --skipLibCheck",
    "lint": "eslint --ext .js,.ts,.vue . src",
    "lint:fix": "eslint --ext .js,.ts,.vue . --fix src",
    "release": "bumpp -c 'build: release v' -t",
    "generate:language-readme": "node build/scripts/generate-language-readme.js ",
    "copy:plist": "copyfiles *.plist build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm"
  },
  "repository": "https://github.com/massCodeIO/massCode",
  "author": {
    "name": "Anton Reshetov",
    "url": "https://github.com/antonreshetov"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@iconscout/unicons": "^4.0.1",
    "@masscode/json-server": "^0.18.0",
    "@prettier/plugin-php": "^0.18.4",
    "@prettier/plugin-pug": "^2.0.0",
    "@prettier/plugin-xml": "^2.1.0",
    "@sipec/vue3-tags-input": "^3.0.4",
    "@types/universal-analytics": "^0.4.5",
    "@vueuse/core": "^8.3.1",
    "axios": "^0.26.1",
    "codemirror": "^5.65.7",
    "codemirror-textmate": "^1.1.0",
    "crypto-js": "^4.1.1",
    "d3": "^7.8.5",
    "date-fns": "^2.28.0",
    "dom-to-image": "^2.6.0",
    "electron-store": "^8.0.1",
    "floating-vue": "^2.0.0-beta.17",
    "fs-extra": "^10.0.1",
    "fuse.js": "^7.0.0",
    "highlight.js": "^11.5.1",
    "i18next": "^21.8.14",
    "i18next-fs-backend": "^1.1.4",
    "interactjs": "^1.10.11",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "marked": "^4.0.17",
    "markmap-common": "^0.15.3",
    "markmap-lib": "^0.15.4",
    "markmap-view": "^0.15.4",
    "mermaid": "^9.1.3",
    "mitt": "^3.0.0",
    "nanoid": "^3.3.1",
    "onigasm": "^2.2.5",
    "pinia": "^2.0.13",
    "prettier": "^2.6.2",
    "prettier-plugin-java": "^1.6.1",
    "prettier-plugin-sh": "0.8.2",
    "prettier-plugin-toml": "^0.3.1",
    "query-string": "^8.1.0",
    "sanitize-html": "^2.7.0",
    "slash": "^3.0.0",
    "slugify": "^1.6.6",
    "uuid": "^9.0.1",
    "vercel-toast": "^1.5.5",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14",
    "vue3-perfect-scrollbar": "^1.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@tsconfig/node14": "^1.0.1",
    "@types/codemirror": "^5.60.5",
    "@types/crypto-js": "^4.1.2",
    "@types/dom-to-image": "^2.6.4",
    "@types/estree": "^0.0.51",
    "@types/i18next-fs-backend": "^1.1.2",
    "@types/lowdb": "^1.0.11",
    "@types/marked": "^4.0.3",
    "@types/mermaid": "^8.2.9",
    "@types/node": "^17.0.4",
    "@types/prettier": "^2.6.0",
    "@types/sanitize-html": "^2.6.2",
    "@types/uuid": "^9.0.4",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/cli": "^4.5.17",
    "@vue/devtools": "^6.1.4",
    "@vue/eslint-config-standard": "^6.1.0",
    "bumpp": "^7.1.1",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.0.1",
    "electron": "^16.2.3",
    "electron-builder": "^23.1.0",
    "electron-notarize": "^1.2.1",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "handlebars": "^4.7.7",
    "husky": "^7.0.0",
    "lint-staged": "^12.1.4",
    "npm-run-all": "^4.1.5",
    "sass": "^1.45.1",
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.4",
    "unplugin-auto-import": "^0.6.6",
    "unplugin-icons": "^0.13.4",
    "unplugin-vue-components": "^0.18.1",
    "vite": "^2.9.6",
    "vue-tsc": "^0.30.6"
  },
  "engines": {
    "pnpm": ">=9.0.0"
  },
  "volta": {
    "node": "16.15.0"
  }
}
