{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "outDir": "./build",
    "paths": {
      "@/*": ["./src/renderer/*"],
      "@renderer/*": ["./src/renderer/*"],
      "@main/*": ["./src/main/*"],
      "@shared/*": ["./src/shared/*"]
    },
    "types": ["unplugin-icons/types/vue"]
  },
  "include": [
    "./src/renderer/**/*.ts",
    "./src/renderer/**/*.d.ts",
    "./src/renderer/**/*.tsx",
    "./src/renderer/**/*.vue",
    "./src/main/**/*.ts",
    "./src/main/**/*.d.ts",
    "./src/shared/**/*.ts",
    "./src/shared/**/*.d.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}
