{
  "mcpServers": {
    "context7": {
      "httpUrl": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}",
        "Accept": "application/json, text/event-stream"
      }
    }
  },
  "context": {
    "fileName": ["AGENTS.md"]
  }
}
