{
  "name": "@masscode/clipper",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "pnpm build:chrome && pnpm build:firefox && pnpm build:safari",
    "build:chrome": "vite build --config vite.config.ts --mode chrome",
    "build:firefox": "vite build --config vite.config.ts --mode firefox",
    "build:safari": "vite build --config vite.config.ts --mode safari",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "defuddle": "0.18.1"
  },
  "devDependencies": {
    "typescript": "5.7.3",
    "vite": "6.1.1"
  }
}
